{
  "name": "@korbiniankuhn/angular-router-observer",
  "version": "8.0.0",
  "description": "Track angular router events and get notified about completion and timeouts.",
  "main": "index.ts",
  "scripts": {
    "build": "ng-packagr -p package.json",
    "publish:dist": "npm publish dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KorbinianKuhn/angular-router-observer.git"
  },
  "keywords": [
    "angular",
    "router",
    "observer",
    "observe",
    "timeout",
    "delay"
  ],
  "devDependencies": {
    "@angular/common": "^8.1.0",
    "@angular/compiler": "^8.1.0",
    "@angular/compiler-cli": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/router": "^8.1.0",
    "ng-packagr": "^5.3.0",
    "rxjs": "^6.5.2",
    "tsickle": "^0.35.0",
    "typescript": ">=3.4.0 <3.5.0",
    "zone.js": "~0.9.1"
  },
  "author": "Korbinian Kuhn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KorbinianKuhn/angular-router-observer/issues"
  },
  "homepage": "https://github.com/KorbinianKuhn/angular-router-observer#readme",
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    }
  },
  "$schema": "./node_modules/ng-packagr/package.schema.json"
}
